<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72c2c53b1a2a4d2dbe8c556d8244385e" Name="Diagram1">
        <EntityTypeShape EntityType="AviorModel.C__MigrationHistory" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="AviorModel.Coaches" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AviorModel.Players" Width="1.5" PointX="3.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AviorModel.Teams" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="AviorModel.CoachesTeams" />
        <AssociationConnector Association="AviorModel.PlayersTeams" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>